# UserManagementAPI

./: .gitignore  UserTasksAPI.sln
UserTaskAPI.UnitTests/: JobContollerTest.cs  JobRepositoryTests.cs  JobServiceTests.cs  UserContollerTests.cs  UserRepository.cs  UserServiceTests.cs  UserTaskAPI.UnitTests.csproj
UserTasksAPI/: README.md  Startup.cs  UserTasksAPI.csproj  appsettings.json
UserTasksAPI/Controllers/: AuthController.cs  JobsController.cs  UsersController.cs
UserTasksAPI/DTO/: UserDto.cs
UserTasksAPI/Data/: ApplicationDbContext.cs
UserTasksAPI/Interfaces/: IJobRepository.cs  IJobService.cs  IUserRepository.cs  IUserService.cs
UserTasksAPI/Interfaces/Auth/: ITokenService.cs
UserTasksAPI/Migrations/: 20250116205752_InitialCreate.Designer.cs  20250116205752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserTasksAPI/Models/: Job.cs  User.cs  UserLoginModel.cs
UserTasksAPI/Properties/: launchSettings.json
UserTasksAPI/Repositories/: JobRepository.cs  UserRepository.cs
UserTasksAPI/Services/: JobService.cs  UserService.cs
UserTasksAPI/Services/Auth/: TokenService.cs
